Manifest-Version: 1.0
Main-Class: qlks.Main
Class-Path: mssql-jdbc-11.2.0.jre17.jar ant-1.7.1.jar ecj-4.4.2.jar juni
 t-3.7.jar core-3.3.3.jar barcode4j-2.1.jar batik-css-1.12.jar batik-dom
 -1.12.jar batik-ext-1.12.jar batik-gvt-1.12.jar batik-xml-1.12.jar jaxb
 -api-2.3.1.jar jcommon-1.0.23.jar batik-anim-1.12.jar batik-i18n-1.12.j
 ar batik-util-1.12.jar commons-cli-1.0.jar itext-2.1.7.js7.jar xml-apis
 -1.4.01.jar commons-io-1.3.1.jar commons-lang-1.0.jar commons-text-1.9.
 jar batik-bridge-1.12.jar batik-parser-1.12.jar batik-script-1.12.jar j
 ar_files_Dynamic.zip jar_files_jax_api.zip jfreechart-1.0.19.jar ant-la
 uncher-1.7.1.jar batik-svg-dom-1.12.jar commons-lang3-3.11.jar batik-aw
 t-util-1.12.jar bcprov-jdk15on-1.62.jar jackson-core-2.10.0.jar xml-api
 s-ext-1.3.04.jar batik-constants-1.12.jar commons-digester-2.1.jar jasp
 erreports-6.12.2.jar commons-logging-1.1.1.jar commons-beanutils-1.9.4.
 jar jackson-databind-2.10.0.jar xmlgraphics-commons-2.4.jar commons-col
 lections4-4.2.jar commons-collections-3.2.2.jar dynamicreports-core-6.1
 2.1.jar jackson-annotations-2.10.0.jar javax.activation-api-1.2.0.jar a
 valon-framework-impl-4.2.0.jar

